NAME="ca-certificates"
VERSION=1.87
RELEASE=1
CATEGORY="Net"
SUMMARY="CA root certificates"
DESCRIPTION="Mozilla's CA root certificates for use with OpenSSL and GNU-TLS."
HOMEPAGE="http://www.mozilla.org/projects/security/certs/"
SRC_URI="fedora/certdata.txt fedora/nssckbi.h fedora/blacklist.txt fedora/certdata2pem.py"
SRC_DIR=.

DEPEND="openssl python"

src_compile() {
	mkdir -p ${B}/certs
	cd ${B}/certs
	cp ${S}/*.txt .
	python ${S}/certdata2pem.py
	cd ${B}
	(
		cat <<EOF
# This is a bundle of X.509 certificates of public Certificate
# Authorities.  It was generated from the Mozilla root CA list.
#
# Source: mozilla/security/nss/lib/ckfw/builtins/certdata.txt
# Source: mozilla/security/nss/lib/ckfw/builtins/nssckbi.h
#
# Generated from:
EOF
		grep -w NSS_BUILTINS_LIBRARY_VERSION ${S}/nssckbi.h | awk '{print "# " $2 " " $3}';
		echo '#';
	) > ca-bundle.crt
	(
		cat <<EOF
# This is a bundle of X.509 certificates of public Certificate
# Authorities.  It was generated from the Mozilla root CA list.
# These certificates are in the OpenSSL "TRUSTED CERTIFICATE"
# format and have trust bits set accordingly.
#
# Source: mozilla/security/nss/lib/ckfw/builtins/certdata.txt
# Source: mozilla/security/nss/lib/ckfw/builtins/nssckbi.h
#
# Generated from:
EOF
		grep -w NSS_BUILTINS_LIBRARY_VERSION ${S}/nssckbi.h | awk '{print "# " $2 " " $3}';
		echo '#';
	) > ca-bundle.trust.crt

	for f in certs/*.crt
	do
		tbits=`sed -n '/^# openssl-trust/{s/^.*=//;p;}' $f`
		case $tbits in
		  *serverAuth*) openssl x509 -text -in "$f" >> ca-bundle.crt ;;
		esac

		if [ -n "$tbits" ]
		then
			targs=""
			for t in $tbits
			do
				targs="${targs} -addtrust $t"
			done
			openssl x509 -text -in "$f" -trustout $targs >> ca-bundle.trust.crt
		fi
	done
}

src_install() {
	insinto /usr/ssl/certs
	doins ${B}/*.crt
}
